spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=michal123
spring.jpa.hibernate.ddl-auto=create-drop 
##spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

